################## 80211n ##################
## Wi-Fi Name ##
ssid=${ssid}

## 802.11 Protocols ##
ieee80211d=1
ieee80211h=1
ieee80211n=1

## Wi-Fi Country Code ##
country_code=US

## Interface ##
interface=${intface}

## Driver ##
driver=nl80211

## Network Mode ##
hw_mode=g

## HT Capabilities ##
#ht_capab=[SHORT-GI-40][HT40+][DSSS_CCK-40][MAX-AMSDU-7935]

## Channel ##
channel=${channel}

## MM Parameters ##
wmm_enabled=1
# Low priority / AC_BK = background
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
# Normal priority / AC_BE = best effort
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
# High priority / AC_VI = video
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
# Highest priority / AC_VO = voice
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0

## WPA/IEEE 802.11i configuration ##
wpa=1
wpa_passphrase=${password}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_ptk_rekey=600

